# CouplePlanner

./: .gitignore  README.md  angular.json  package-lock.json  package.json
src/: customTheme.scss  index.html
src/Client/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
src/Client/e2e/src/: app.e2e-spec.ts
src/Client/src/: customTheme.scss  index.html  styles.scss
src/Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/Client/src/app/absence-modal/: absence-modal.component.html  absence-modal.component.spec.ts  absence-modal.component.ts
src/Client/src/app/event-modal/: event-modal.component.html  event-modal.component.spec.ts  event-modal.component.ts
src/Client/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/Client/src/app/models/: absence.ts  event.ts
src/Client/src/app/planning-modal/: planning-modal.component.html  planning-modal.component.scss  planning-modal.component.spec.ts  planning-modal.component.ts
src/Client/src/app/shared/: absence.service.spec.ts  absence.service.ts  event.service.spec.ts  event.service.ts  shared.module.ts
src/Server/: CouplePlanner.Server.sln
src/Server/CouplePlanner.Application/: CouplePlanner.Application.csproj  DependencyInjection.cs
src/Server/CouplePlanner.Application/Entities/: Absence.cs  Event.cs
src/Server/CouplePlanner.Application/Interfaces/Repositories/: IAbsenceRepository.cs  IEventRepository.cs  IRepository.cs
src/Server/CouplePlanner.Application/Interfaces/Services/: IAbsenceApplicationService.cs  IApplicationService.cs  IEventApplicationService.cs  IHappeningApplicationService.cs
src/Server/CouplePlanner.Application/Mappings/: MappingProfile.cs
src/Server/CouplePlanner.Application/Schema/: ISchemaProvider.cs  SchemaProvider.cs
src/Server/CouplePlanner.Application/Services/: AbsenceApplicationService.cs  ApplicationService.cs  EventApplicationService.cs
src/Server/CouplePlanner.Application/Validation/: AbsenceValidator.cs  EventValidator.cs
src/Server/CouplePlanner.Domain/: CouplePlanner.Domain.csproj
src/Server/CouplePlanner.Domain/Common/: AuditableEntity.cs
src/Server/CouplePlanner.Domain/Entities/: Absence.cs  Event.cs
src/Server/CouplePlanner.Infrastructure/: CouplePlanner.Infrastructure.csproj  DependencyInjection.cs
src/Server/CouplePlanner.Infrastructure/Database/: CouplePlannerDbContext.cs
src/Server/CouplePlanner.Infrastructure/Database/Configuration/: EventConfiguration.cs
src/Server/CouplePlanner.Infrastructure/Database/ExtensionMethods/: SeedingExtension.cs
src/Server/CouplePlanner.Infrastructure/Database/Interfaces/: ICouplePlannerDbContext.cs
src/Server/CouplePlanner.Infrastructure/Database/Repositories/: AbsenceRepository.cs  EventRepository.cs
src/Server/CouplePlanner.Presentation/: CouplePlanner.Presentation.csproj  Program.cs  Startup.cs  manifest.yml  swagger.json
src/Server/CouplePlanner.Presentation/Controllers/: AbsencesController.cs  EventsController.cs
src/Server/CouplePlanner.Presentation/Entities/: MyObject.cs
src/Server/CouplePlanner.Presentation/Schema/: ISchemaProvider.cs  SchemaProvider.cs
src/Server/CouplePlanner.Presentation/Validation/: MyObjectValidator.cs
src/Server/OpenApi2JsonSchema/: IJsonSchemaGenerator.cs  JsonSchemaExtensionMethods.cs  JsonSchemaGenerator.cs  OpenApi2JsonSchema.csproj
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/event-modal/: event-modal.component.html  event-modal.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/models/: absence.ts  event.ts
src/app/planning-modal/: planning-modal.component.html  planning-modal.component.scss  planning-modal.component.ts
