<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>kruettlip.OpenApi2JsonSchema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <PackageReference Include="NJsonSchema" Version="10.1.8" />
  </ItemGroup>

</Project>
